spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.application.name=app_vet
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=${DB_CLASS}
spring.jpa.database-platform=${DB_PLATFORM}
